{
    "description": {},
    "data": {
        "train": {
            "dataset": {
                "transform": {
                    "class": "TransformA",
                    "kwargs": {
                        "augment": true
                    }
                }
            },
            "dataloader": {
                "bs": 256
            }
        },
        "valid": {
            "dataset": {
                "transform": {
                    "class": "TransformA",
                    "kwargs": {
                        "augment": false
                    }
                }
            },
            "dataloader": {
                "bs": 256
            }
        }
    },
    "network": {
        "class": "AlexNet",
        "kwargs": {"use_bn": true}
    },
    "training": {
        "loss_fn": {
            "class": "CrossEntropyLoss",
            "kwargs": {}
        },
        "gd": {
            "opt": {
                "class": "Adam",
                "kwargs": {"lr": 0.001}
            },
            "lr_sched": {
                "class": "StepLR",
                "kwargs": {
                    "step_size": 1,
                    "gamma": 0.98
                }
            }
        },
        "n_epochs": 100
    },
    "meters": {
        "train": {
            "compute_profiling_statistic": true,
            "compute_task_statistic": true,
            "tensor_statistics": [
                {"class": "DistributionOutputFeaturesNorm",         "kwargs": {"name": "features.0", "start": 0, "period": 100}},
                {"class": "DistributionOutputFeaturesComponents",   "kwargs": {"name": "features.0", "start": 0, "period": 100}},
                {"class": "DistributionOutgoingGradientNorm",       "kwargs": {"name": "features.1", "start": 0, "period": 100}},
                {"class": "DistributionOutgoingGradientComponents", "kwargs": {"name": "features.1", "start": 0, "period": 100}},
                {"class": "MeanUpdateNormWeightNormRatio",          "kwargs": {"name": "features.0", "start": 0, "period": 100}}
            ]
        },
        "valid": {
            "compute_profiling_statistic": true
        }
    },
    "experiment": {}
}
